# Copyright (c) 2026 The ZMK Contributors
# SPDX-License-Identifier: MIT

config BOARD_CHLOROPLAST
    select SOC_NRF52840_QIAA if BOARD_CHLOROPLAST

    select SOC_NRF52840_QIAA if BOARD_CHLOROPLAST_NRF52840_ZMK || BOARD_CHLOROPLAST_NRF52840_ZMK_DEBUG
    select ZMK_BOARD_COMPAT if BOARD_CHLOROPLAST_NRF52840_ZMK || BOARD_CHLOROPLAST_NRF52840_ZMK_DEBUG
    imply RETAINED_MEM if BOARD_CHLOROPLAST_NRF52840_ZMK || BOARD_CHLOROPLAST_NRF52840_ZMK_DEBUG
    imply RETENTION if BOARD_CHLOROPLAST_NRF52840_ZMK || BOARD_CHLOROPLAST_NRF52840_ZMK_DEBUG
    imply RETENTION_BOOT_MODE if BOARD_CHLOROPLAST_NRF52840_ZMK || BOARD_CHLOROPLAST_NRF52840_ZMK_DEBUG
